-- Initial happstack.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                happstack
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              tom
maintainer:          tom@minty
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable happstack
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       bytestring,
                       happstack-server,
                       blaze-html,
                       blaze-markup,
                       reform,
                       reform-blaze,
                       reform-happstack,
                       yahoo-portfolio-manager,
                       mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
